# snakeGdx

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/org/example/: DesktopLauncher.java  MyGdxGame.java  MyInputProcessor.java
src/main/java/org/example/item/: Cookie.java  Trap.java
src/main/java/org/example/map/: CustomConnection.java  EntityType.java  GameMap.java  MapEntity.java  MapGraph.java  MapGraphPath.java  MapHeuristic.java  Tile.java  TileEntity.java
src/main/java/org/example/player/: AIPlayer.java  CommonPlayer.java  Player.java  ScoreBroad.java
src/main/java/org/example/screen/: EndingScreen.java  LoadingScreen.java  LoserScreen.java  PlayerScreen.java  StartScreen.java  WinnerScreen.java
src/main/java/org/example/serialization/: MapData.java  WorldData.java
src/main/java/org/example/snake/: Direction.java  Snake.java  SnakeBlock.java  SnakeBody.java  SnakeHead.java
src/main/java/org/example/world/: ObjectPoolManager.java  TextureManager.java  World.java
src/main/resources/assets/comic/skin/: comic-ui.json
src/main/resources/assets/shaders/: blurShader.glsl
src/test/java/org/example/: MyInputProcessorTest.java
src/test/java/org/example/item/: CookieTest.java  TrapTest.java
src/test/java/org/example/map/: CustomConnectionTest.java  GameMapTest.java  MapEntityTest.java  MapGraphPathTest.java  MapGraphTest.java  MapHeuristicTest.java  TileEntityTest.java  TileTest.java
src/test/java/org/example/player/: AIPlayerTest.java  CommonPlayerTest.java  ScoreBroadTest.java
src/test/java/org/example/screen/: EndingScreenTest.java  LoadingScreenTest.java  LoserScreenTest.java  PlayerScreenTest.java  StartScreenTest.java  WinnerScreenTest.java
src/test/java/org/example/serialization/: MapDataTest.java  WorldDataTest.java
src/test/java/org/example/snake/: SnakeBodyTest.java  SnakeHeadTest.java  SnakeTest.java
src/test/java/org/example/utils/: MockMapEntity.java  MockTileEntity.java  MockWorld.java
src/test/java/org/example/world/: ObjectPoolManagerTest.java  WorldTest.java
src/test/java/resources/serialization/: old-map.json  old-world.json
